<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    max-width: 600px;
    margin-top: 20px;
}
#photo-container {
    display: flex;
    flex-wrap: wrap;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 10%;
}
.photographer {
    margin-top: 10px;
    font-size: 1.2em;
}
.like-section {
    margin-top: 10px;
    display: flex;
    align-items: center;

}
.like-section button {
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    background-color:white;
    border:1px solid gray;
    border-radius: 20%;
}
.like-count {
    margin-left: 10px;
    font-size: 1.2em;
}
</style>
<body>
    <h1>Photo of the Day</h1>
    <div class="container">
        <div id="photo-container"></div>
        <div class="photographer"></div>
        <div class="like-section">
            <button id="like-button">Like</button>
            <span class="like-count">0</span>
        </div>    
    </div>
    <script src="./index.js"></script>
</body>
</html>